# google-cloud-workshop

./: .gitignore
docs/: codelab.json  index.html
sample-app/java/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  instance-startup.sh  settings.gradle
sample-app/java/gradle/: convention.gradle
sample-app/java/src/main/java/org/imaginea/workshop/: Application.java  GoogleCloudConfig.java  SwaggerDocumentationConfig.java  WebMvcConfig.java
sample-app/java/src/main/java/org/imaginea/workshop/annotations/: CurrentTenant.java  Tenant.java  WithoutTenant.java
sample-app/java/src/main/java/org/imaginea/workshop/database/: BaseEntity.java  FlywayConfig.java  JpaConfig.java  MultiTenantAspect.java  MultiTenantInterceptor.java  TenantContext.java  TenantContextHolder.java  TenantEntity.java
sample-app/java/src/main/java/org/imaginea/workshop/database/admin/model/: Tenant.java
sample-app/java/src/main/java/org/imaginea/workshop/database/admin/repository/: TenantRepository.java
sample-app/java/src/main/java/org/imaginea/workshop/database/clms/model/: Contact.java  ContactList.java
sample-app/java/src/main/java/org/imaginea/workshop/database/clms/repository/: ContactListRepository.java  ContactRepository.java
sample-app/java/src/main/java/org/imaginea/workshop/database/lms/model/: Contact.java  ContactList.java
sample-app/java/src/main/java/org/imaginea/workshop/database/lms/repository/: ContactListRepository.java  ContactRepository.java
sample-app/java/src/main/java/org/imaginea/workshop/exception/: ExceptionAdvice.java  ExceptionResponse.java  NotFoundException.java  ResourceNotFoundException.java  TenantAlreadyBoundException.java  TenantNotFoundException.java
sample-app/java/src/main/java/org/imaginea/workshop/service/: ContactService.java  ContactsBulkImportService.java  ListService.java  StorageService.java  TenantService.java
sample-app/java/src/main/java/org/imaginea/workshop/service/impl/: ContactServiceImpl.java  ContactsBulkImportServiceImpl.java  GCSStorageService.java  ListServiceImpl.java  NotificationHandler.java  TenantServiceImpl.java
sample-app/java/src/main/java/org/imaginea/workshop/web/: TenantInterceptor.java
sample-app/java/src/main/java/org/imaginea/workshop/web/controller/: HomeController.java
sample-app/java/src/main/java/org/imaginea/workshop/web/controller/list/: ContactController.java  ListController.java
sample-app/java/src/main/resources/: application.yaml
sample-app/java/src/main/resources/css/: main.css
sample-app/java/src/main/resources/db/migration/default/: V1__schema_initialization.sql  V2__seed.sql
sample-app/java/src/main/resources/log4j2/: log4j2.xml  log4j2.yml
sample-app/java/src/main/resources/templates/: index.html
sample-app/java/src/test/java/org/imaginea/multitenancy/: ApplicationTests.java  DataGenerator.java
sample-data/: list_data_100.csv
