plugins {
    id 'org.springframework.boot' version "2.1.0.RELEASE"
    id "com.palantir.docker" version "0.20.1"
}
apply plugin: 'org.springframework.boot'

apply from: file('./gradle/convention.gradle')
apply from: file('./gradle/docker.gradle')

configurations.all {
    // don't cache changing and dynamic modules at all
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "com.vaadin.external.google", module: "android-json"
    exclude group: "ch.qos.logback"
}

ext.versions = [
        log4j2    : "2.11.1",
        springboot: "2.1.0.RELEASE"
]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/libs-milestone"  }
    jcenter()
}
dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${versions.springboot}"){
        // exclude group: 'org.hibernate'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${versions.springboot}"
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${versions.springboot}"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${versions.springboot}"

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "2.9.2"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.6'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.12.Final'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // https://mvnrepository.com/artifact/de.bytefish/pgbulkinsert
    compile group: 'de.bytefish', name: 'pgbulkinsert', version: '2.2'

    compile 'com.google.cloud:google-cloud-storage:1.40.0'

    compile 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.0.0.M3'

    compile 'org.springframework.integration:spring-integration-core'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${versions.springboot}"

    testCompile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'

    testCompile group: 'com.opencsv', name: 'opencsv', version: '4.1'


}

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
    environment 'spring_profiles_active', 'test'
    afterTest { desc, result ->
        println "Executed test [${desc.className}].${desc.name} with result: ${result.resultType}"
    }
}
